# TeamsFx will overwrite the following variable values when running debug
SSL_CRT_FILE=
SSL_KEY_FILE=
PORT=
BROWSER=none
HTTPS=true
REACT_APP_START_LOGIN_PAGE_URL=
REACT_APP_CLIENT_ID=
REACT_APP_FUNC_ENDPOINT=
REACT_APP_FUNC_NAME=

# Following variables can be customized or you can add your owns
# FOO=BAR
